{
  "name": "dsh-fschannel",
  "description": "Feishu/Lark bot bridge for DeepSeek Harness: bind a web-created session to a Feishu chat, messages flow both ways",
  "version": "0.1.5.4",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "watch": "node scripts/build-client.mjs --watch",
    "prepack": "node scripts/build-client.mjs"
  },
  "dependencies": {
    "@larksuite/channel": "^0.4.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT"
}
